# Created by Octave 4.2.1, Mon Jan 22 23:06:28 2018 IST <stark@Jarvis>
# name: X
# type: matrix
# rows: 4
# columns: 2
 1 1
 1 2
 1 3
 1 4


# name: alpha
# type: scalar
0.01


# name: cost
# type: scalar
3.75


# name: initialCost
# type: scalar
3.75


# name: initialWeights
# type: matrix
# rows: 2
# columns: 1
 0
 0


# name: m
# type: scalar
4


# name: weights
# type: matrix
# rows: 2
# columns: 1
 0
 0


# name: x
# type: matrix
# rows: 4
# columns: 1
 1
 2
 3
 4


# name: y
# type: matrix
# rows: 4
# columns: 1
 1
 2
 3
 4


